# Relative code path
APP_DIR=.

PHP_VERSION=8.1

MYSQL_VERSION=8.1.0
MYSQL_ROOT_PASSWORD=1111
MYSQL_HOST=mysql # Service name from docker-compose file
MYSQL_DATABASE=example_db
MYSQL_USERNAME=example_username
MYSQL_PASSWORD=example_password
MYSQL_CHARSET=utf8mb4

POSTGRES_VERSION=15.4
POSTGRES_HOST=postgres # Service name from docker-compose file
POSTGRES_DATABASE=example_db
POSTGRES_PASSWORD=example_username
POSTGRES_USERNAME=example_password

MARIADB_VERSION=10.5.19
MARIADB_ROOT_PASSWORD=1111
MARIADB_HOST=mariadb # Service name from docker-compose file
MARIADB_DATABASE=example_db
MARIADB_USERNAME=example_username
MARIADB_PASSWORD=example_password
MARIADB_CHARSET=utf8mb4

XDEBUG_HOST=host.docker.internal
FORWARD_XDEBUG_PORT=9003

# Available values: develop|coverage|debug etc...
# More info: https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=debug
XDEBUG_TRIGGER=yes

COMPOSE_PROJECT_NAME=modernpdo
