version: '3.9'

services:
  php:
    image: php:${PHP_VERSION}
    container_name: php
    restart: on-failure
    environment:
      MARIADB_HOST: ${MARIADB_HOST}
      MARIADB_DATABASE: ${MARIADB_DATABASE}
      MARIADB_USERNAME: ${MARIADB_USERNAME}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_CHARSET: ${MARIADB_CHARSET}
      XDEBUG_MODE: ${XDEBUG_MODE}
      XDEBUG_CONFIG: "client_host=${XDEBUG_HOST} client_port=${FORWARD_XDEBUG_PORT}"
      XDEBUG_TRIGGER: ${XDEBUG_TRIGGER}
    depends_on:
      - db
    volumes:
      - ${APP_DIR}:/var/www
    networks:
      - modernpdo
    extra_hosts:
      - host.docker.internal:host-gateway

  db:
    image: mariadb:${MARIADB_VERSION}
    container_name: db
    restart: always
    environment:
      MARIADB_DATABASE: ${MARIADB_DATABASE}
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_USER: ${MARIADB_USERNAME}
    volumes:
      - database:/var/lib/mysql
    networks:
      - modernpdo
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-p${MARIADB_ROOT_PASSWORD}"]
      retries: 3
      timeout: 5s

volumes:
  database:

networks:
  modernpdo:
    driver: bridge
